<!DOCTYPE html>
<html>
<head>
  <style>
  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 5px 5px;
    cursor: pointer;
    border-radius 25px;
  }
  .block {
    display: inline-block;
    margin: auto;
  }
  body {
    /*background-image: url("https://cdn.discordapp.com/attachments/288098882364243972/317297110611394560/59440693_p0.jpg");*/
    text-align: center;
  }
  img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .button:hover {
    background-color: #008000;  
  }
  </style>
  <script>
    var count = 1;
    function setColor(btn, color) {
        var property = document.getElementById(btn);
        if (count == 0) {
            property.style.backgroundColor = "#4CAF50"
            count = 1;        
        }
        else {
            property.style.backgroundColor = "#7FFF00"
            count = 0;
        }
    }
</script>
  <title> Daniel Yu Spring Final </title>
</head>
<body>
  <h1 style = "text-align: center; margin-top: 21%; width: 100%; font-size: 72px; color: white;"> Welcome to my Spring Final webpage! </h1>
  <div class = "block">
    <a href = "https://drive.google.com/drive/u/0/folders/0B4oodfQNtyUlVkpJdE9NNmwtZ1k" type = "button" class = "button" onclick="setColor('button', '#101010')"> Code </a>
  </div>
  <div class = "block">
    <a href = "https://drive.google.com/open?id=0B4oodfQNtyUlSzNYTzRZQU4welE" type = "button" class = "button" onclick="setColor('button', '#101010')"> UML </a>
  </div>
  <div class = "block">
    <a href = "https://drive.google.com/open?id=0B4oodfQNtyUlbnZpSjVaZHRhYTQ" type = "button" class = "button" onclick="setColor('button', '#101010')"> Screenshot 1 </a>
  </div>
  <div class = "block">
    <a href = "https://drive.google.com/open?id=0B4oodfQNtyUlaGpUM3VDWms3XzQ" type = "button" class = "button" onclick="setColor('button', '#101010')"> Screenshot 2 </a>
  </div>
  <img src = "https://cdn.discordapp.com/attachments/288098882364243972/317297110611394560/59440693_p0.jpg"> </img>
</body>
</html>
